VDR Plugin 'femon' Revision History
-----------------------------------

2004-02-15: Version 0.0.1

- Initial revision.

2004-02-23: Version 0.0.1b

- Fixed cThread initialization to work under vdr-1.2.6.

2004-02-26: Version 0.0.2

- Added preliminary video (VPID) and audio (APID1) bitrate calculations.

2004-02-27: Version 0.0.2b

- Some minor cosmetic changes.

2004-02-28: Version 0.0.2c

- Translation only update:
  Fixed 'Deutsch' (Thanks to Olaf Henkel @ VDRPortal).
  Added 'Italiano' (Thanks to Sean Carlos).

2004-03-03: Version 0.0.3

- Redesigned the user interface.
- Transponder information is now available in advanced display mode:
  Press 'OK' key to switch between the simple and the advanced display mode.
- Moved bitrate calculation to it's own thread for improved accurancy.

2004-03-07: Version 0.0.3a

- Fixed frequency, guard and bandwidth units in transponder information.
- Added Apid2, Dpid1, Dpid2 information.
- Added option to write signal information into system log.

2004-03-16: Version 0.0.3b

- Fixed channel toggling with '0' key.
- Bitrate calculation thread is now canceled immediately to speed up channel switching.

2004-04-04: Version 0.0.3c

- Fixed minor bitrate calculation errors.
- Added russian translation (Thanks to Vyacheslav Dikonov).

2004-05-31: Version 0.0.4

- Backported "stream information" feature (from version 0.1.1).

2004-06-06: Version 0.0.5

- Backported changes and fixes from version 0.1.2.

-------------------------

2004-05-18: Version 0.1.0

- Updated for vdr-1.3.7 and removed compability with older versions.

2004-05-30: Version 0.1.1

- Added "Stream Information" display mode.
  Toggle between different modes with 'OK' key:
  .-> basic -> transponder -> stream -.
  `-----------------------------------´
- Added missing german translations (Thanks to Peter Marquardt).

2004-06-06: Version 0.1.2

- Fixed the channel switch bug (reported by Stefan Lucke).
- Nid/Tid/Rid are now included in translations.
- Added video format and aspect ratio symbols into status window.
