VDR Plugin 'femon' Revision History
-----------------------------------

2004-02-15: Version 0.0.1

- Initial revision.

2004-02-23: Version 0.0.1b

- Fixed cThread to work under vdr-1.2.6.

2004-02-26: Version 0.0.2

- Added preliminary video (VPID) and audio (APID1) bitrate calculations.

2004-02-27: Version 0.0.2b

- Some minor cosmetic changes.

2004-02-28: Version 0.0.2c

- Translation only update:
  Fixed 'Deutsch' (Thanks to Olaf Henkel @ VDRPortal).
  Added 'Italiano' (Thanks to Sean Carlos).
